jdbc.driver=com.mysql.jdbc.Driver
jdbc.type=com.alibaba.druid.pool.DruidDataSourcee
jdbc.url=jdbc:mysql://localhost:3306/decorationmanagement?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT-8
jdbc.username=root
jdbc.password=123456