# DecorationManagement

./: .gitignore  pom.xml
sql/: decorationManagement.mwb  decorationManagement.mwb.bak  decorationManagement.sql
src/main/java/com/runnersoftware/decoration/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/runnersoftware/decoration/controller/: DesignerController.java  ManagerController.java  MaterialController.java  OrderController.java  ShoppingController.java  UserController.java  VerificationCodeController.java  ViewController.java
src/main/java/com/runnersoftware/decoration/handler/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java
src/main/java/com/runnersoftware/decoration/mapper/: BaseMapper.java  DesignerMapper.java  MaterialMapper.java  OrderMapper.java  ShoppingCarMapper.java  UserMapper.java
src/main/java/com/runnersoftware/decoration/model/: Designer.java  Material.java  Order.java  ShoppingCar.java  User.java  VerificationCode.java
src/main/java/com/runnersoftware/decoration/model/dto/: SecurityUser.java
src/main/java/com/runnersoftware/decoration/model/vo/: MaterialVO.java  OrderVO.java  ShoppingCarVO.java
src/main/java/com/runnersoftware/decoration/service/: DesignerService.java  MaterialService.java  OrderService.java  OssService.java  ShoppingService.java  UserService.java  VerificationCodeService.java
src/main/java/com/runnersoftware/decoration/service/Impl/: DesignerServiceImpl.java  MaterialServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  ShoppingServiceImpl.java  SimpleAuthenticationManager.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/runnersoftware/decoration/utils/: AliOssProperties.java  ManagerProperties.java  R.java
src/main/java/com/runsoftware/decoration/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/runsoftware/decoration/controller/: DesignerController.java
src/main/java/com/runsoftware/decoration/mapper/: BaseMapper.java  DesignerMapper.java
src/main/java/com/runsoftware/decoration/model/: Designer.java  Material.java  Order.java  ShoppingCar.java  User.java
src/main/java/com/runsoftware/decoration/service/: DesignerService.java  UserService.java
src/main/java/com/runsoftware/decoration/service/Impl/: DesignerServiceImpl.java  UserServiceImpl.java
src/main/java/com/runsoftware/decoration/utils/: R.java
src/main/resources/: db.properties  log4j.properties  manager-config.properties  mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: DesignerMapper.xml  MaterialMapper.xml  OrderMapper.xml  ShoppingCarMapper.xml  UserMapper.xml
src/test/java/com/runnersoftware/decoration/test/: ServiceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/backstage/views/user/: add.html
web/WEB-INF/dev/backstage/views/designer/: index.html
web/WEB-INF/dev/front/: addMaterial.html  index.html  shoppingcar.html
web/WEB-INF/dev/front/css/: index.css
web/WEB-INF/front/: login.html
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/backstage/: index.jsp  login.jsp
web/WEB-INF/jsp/backstage/views/designer/: add.html  index.html
web/WEB-INF/jsp/backstage/views/user/: add.html  index.html
web/WEB-INF/jsp/front/: addMaterial.jsp  login.jsp  orderList.jsp  shoppingcar.jsp
