<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
    <style>
        body{
            margin: 0;
            font-family: microsoft JhengHei,sans-serif !important;
        }

        table, tr, td, th{
            /* border: 1px solid blue; */
            padding: 5px;
            text-align: center;
            box-sizing: content-box;
        }
        table{
            width: 100% !important;
            table-layout: fixed;
        }
        .shoppingCar th{
            background-color: #E5B280;
        }
        th,td{
            overflow: hidden;
            text-overflow: ellipsis;
            nowrap: false;
        }
        tr{
            box-shadow: 1px 2px 2px 2px #cccccc;
        }

        td button[type="button"]{
            background-color: transparent;
            border:2px blue none; outline:none;
        }

        .productName{
            color: black;
        }

        .noItem{
            position: absolute;
            /* top: 50%; */
            left: 50%;
            margin: 0 0 0 -240px;
        }

        .noItemCar{
            margin: 100px;
        }

        .quantity input{
            width: 100%;
        }

        .shoppingCar{
            padding: 0 !important;
        }

        .spc input{
            width: 100%;
        }

        select{
            width: 100%;
        }

        .img_area{
            background-color: black;
        }
        .img_Preview{
            width: 120%;
        }
        input[type="checkbox"]{
            position: relative;
            top: 5px;
            font-size: 20px;
            width: 18px;
            height: 18px;
        }

        .removeArea{
            margin: 50px 0;
        }

        .removeSelect{
            background-color: #556FFF;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 4px;
            color: white;
        }

        .checkout{
            background-color: #E6903B;
            width: 120px;
            height: 40px;
            color: white;
            border: none;
            border-radius: 4px;
        }


        /* ===失效=== */
        .failureArea th{
            background-color: lightgray;
        }
        .removeFailure{
            background-color: lightgray;
            width: 150px;
            height: 30px;
            margin: 50px 0;
            border: none;
            border-radius: 4px;
        }


        /* ====================搜尋列的css起點==================== */
        .search_area{
            width: 90%;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            display: inline-block;
            margin-left: 5%;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .search_area input#search{
            width: 100%;
            height: 40px;
            font-size: 10pt;
            float: left;
            color: #63717f;
            padding-left: 10px;
            border-radius: 20px;
            display: block;
            border: solid 1px;
            transition: background .55s ease;
        }
        .search_area input#search::-webkit-input-placeholder {
            color: #65737e;
        }
        .search_area input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;
        }
        .search_area input#search::-moz-placeholder {  /* Firefox 19+ */
            color: #65737e;
        }
        .search_area input#search:-ms-input-placeholder {
            color: #65737e;
        }
        .search_area .searchIcon{
            max-width: auto;
            display: fixed;
            position: absolute;
            right: 10px;
            top: 8px;
            z-index: 1;
            color: #4f5b66;
        }
        .search_area input#search:hover, .search_area input#search:focus, .search_area input#search:active{
            outline:none;
            background: #f0f0f0;
        }
        /* ====================搜尋列的css終點=============================== */

    </style>

    <script src="js/jquery.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Font Awesome CSS-->
    <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">


</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="search_area">
                <h3><i class="fas fa-shopping-cart" style="font-size:2em"></i>購物車</h3>
            </div>
        </div>
    </div>

    <!-- 搜尋用戶在redis的購物車再比對oracle商品資料，
    動態產生商品選項及庫存數量，
    若原加入購物車時的數量超過商品庫存量則覆寫回來
    若原加入購物車時的商品選項已經不存在則表示物品失效 -->
    <div class="row itemTable justify-content-center">
        <div class="col-12 shoppingCar">
            <table>
                <!-- =======================標題欄======================= -->
                <tr>
                    <th style="width: 6%;"><input class="selectAll" type="checkbox" name="" value=""></th>
                    <th>預覽圖</th>
                    <th>商品名稱</th>
                    <th>選擇</th>
                    <th>單價</th>
                    <th>數量</th>
                    <th>小計</th>
                    <th style="width: 7%;">詢問</th>
                    <th style="width: 7%;">刪除</th>
                </tr>

                <!-- =======================商品======================= -->
                <tr>
                    <td><input class="selectOne" type="checkbox" name="" value=""></td>
                    <td>
                        <div class="img_area">
                            <a href="#"><img class="img_Preview" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRlHYMzh5mYwX_ag7DrgR2NrWYb8PGvDd2gkM2OW4AoO2VDVmbY&usqp=CAU" alt=""></a>
                        </div>
                    </td>
                    <td><a class="productName" data-product_ID="PID000001" href="#">231231321231132</a></td>
                    <td>
                        <div class="spc">
                            <select class="" name="">
                                <option value="" data-productDetail_ID="pd_ID000001" data-price="10000">一二三四五六七八九十</option>
                                <option value="" data-productDetail_ID="pd_ID000002" data-price="2000" selected>AAAAAAAAAAAA</option>
                            </select>
                        </div>
                    </td>
                    <td class="price">98800</td>
                    <td>
                        <div class="quantity">
                            <input class="input_quantity" type="number" name="" value="1" min="1" max="">
                        </div>
                    </td>
                    <td class="subtotal"></td>
                    <td>
                        <button class="ask" type="button" name="button" data-toggle="modal" data-target="#exampleModal">
                            <i class="far fa-envelope" style="font-size:1.5em"></i>
                        </button>
                    </td>
                    <td>
                        <button class="removeOne" type="button" name="button">
                            <i class="fas fa-trash-alt" style="font-size:1.5em"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><input class="selectOne" type="checkbox" name="" value=""></td>
                    <td>
                        <div class="img_area">
                            <a href="#"><img class="img_Preview" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRlHYMzh5mYwX_ag7DrgR2NrWYb8PGvDd2gkM2OW4AoO2VDVmbY&usqp=CAU" alt=""></a>
                        </div>
                    </td>
                    <td><a class="productName" data-product_ID="PID000001" href="#">231231321231132</a></td>
                    <td>
                        <div class="spc">
                            <select class="" name="">
                                <option value="" data-productDetail_ID="pd_ID000003" data-price="300">一二三四五六七八九十</option>
                                <option value="" data-productDetail_ID="pd_ID000004" data-price="400">一二三四五六七八九十</option>
                            </select>
                        </div>
                    </td>
                    <td class="price">98800</td>
                    <td>
                        <div class="quantity">
                            <input class="input_quantity" type="number" name="" value="1" min="1" max="">
                        </div>
                    </td>
                    <td class="subtotal"></td>
                    <td>
                        <button class="ask" type="button" name="button" data-toggle="modal" data-target="#exampleModal">
                            <i class="far fa-envelope" style="font-size:1.5em"></i>
                        </button>
                    </td>
                    <td>
                        <button class="removeOne" type="button" name="button">
                            <i class="fas fa-trash-alt" style="font-size:1.5em"></i>
                        </button>
                    </td>
                </tr>

            </table>
        </div>
    </div>

    <div class="row clearItem justify-content-center">
        <div class="col">
            <div class="removeArea">
                <button class="removeSelect" type="button" name="button">刪除勾選的商品</button>
<!--                <button class="removeFailure" type="button" name="button">清除全部失效商品</button>-->
                <hr>
            </div>
        </div>
    </div>
    <div class="row checkoutArea justify-content-end">
        <div class="col-md-4">
            <div class="">
                <a>購買(</a>
                <a class="sumQuantity"></a>
                <a>)個商品</a>
                <a>，總計$ </a>
                <a class="sumPrice"></a>
            </div>
        </div>
        <div class="col-md-2">
            <div class="">
                <button class="checkout" type="button" name="button">確認結帳</button>
                <hr>
            </div>
        </div>
    </div>

</div>

<script>

    //結帳
    $(".checkout").on("click", function(){

    });

    // 刪除勾選的商品
    $(".removeSelect").on("click", function(){
        if($(".selectOne:checked").length>0){
            $.confirm({
                title: '確認刪除勾選的商品嗎?',
                content: '',
                type: 'orange',
                typeAnimated: true,
                buttons: {
                    tryAgain: {
                        text: '确定',
                        btnClass: 'btn-red',
                        action: function(){
                            $(".selectOne:checked").each(function(){
                                $(this).closest("tr").remove();
                                reverseCheckbox();
                            });
                        }
                    },
                    close: function () {
                    }
                }
            });
        }
    });

    //刪除單一商品
    $(".removeOne").on("click", function(){
        $.confirm({
            title: '確認刪除勾選的商品嗎?',
            content: '',
            type: 'orange',
            typeAnimated: true,
            buttons: {
                tryAgain: {
                    text: '确定',
                    btnClass: 'btn-red',
                    action: ()=>{
                        $(this).closest("tr").remove();
                        if($(".failureItem").length<1){
                            $(".failureArea").remove();
                            $(".gap").remove();
                        }
                    }
                },
                close: function () {
                }
            }
        });

    });



    // checkbox全選
    $(".selectAll").on("click", function(){
        $(".selectOne").each(function(){
            $(".selectOne").prop("checked", $(".selectAll").prop("checked"))
        });
    });

    // reverseCheckbox
    function reverseCheckbox(){
        if($(".selectOne").length>0){
            if($(".selectOne").length === $(".selectOne:checked").length){
                $(".selectAll").prop("checked", true);
            }else {
                $(".selectAll").prop("checked", false);
            }
        }else {
            $(".selectAll").prop("checked", false);
        }
    }

</script>


</body>
</html>